api/awsiotpractice/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "id", operations: [read] }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  email: String!
  imageUri: String
  wins: Int
  losses: Int
  score: Int
}

type SyncScoreSensor
  @auth(
    rules: [
      {
        allow: public
        provider: apiKey
        operations: [read, create, update, delete]
      }
      { allow: private, operations: [read] }
    ]
  )
  @model {
  id: String!
  sensorId: String!
  redScore: String
  blueScore: String
  date: String
  timestamp: String
}
